* {
  padding: 0;
  margin: 0;
}

.Container {
  display: grid;
  grid-template-areas:
    "box1 box1 box1 box2"
    "box3 box4 box4 box4"
    "box5 box5 box5 box5";
  border: 2px solid black;
  height: 100vh;
  gap: 2%;
  padding: 2%;
}

.box {
  border: 2px solid black;
  background-color: blue;
}

.Box1 {
  grid-area: box1;
}

.Box2 {
  grid-area: box2;
}

.Box3 {
  grid-area: box3;
}

.Box4 {
  grid-area: box4;
}

.Box5 {
  grid-area: box5;
}

@media (max-width: 391px) {
  .Container {
    display: grid;
    grid-template-areas:
      "box1 box1 box1 box1"
      "box4 box4 box4 box4"
      "box5 box5 box5 box5";
  }

  .Box3 {
    display: none;
  }

  .Box2 {
    display: none;
  }

  h1 {
    color: red;
  }
}
