* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(18, 25, 58);
    margin: 0 auto;
    display: grid;
    place-items: center;
}

a {
    text-decoration: none;
    color: tomato;
    font-size: 18px;
    font-weight: bolder;
    margin-top: 10px;
}

span {
    font-size: 18px;
}


h1 {
    font-weight: 600;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "box1 box3 box4"
        "box2 box3 box5"
        "box2 box3 box6";
    grid-template-rows: 100px repeat(3, 200px);
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    width: 80vw;
    height: 100vh;
}

header {
    background: rgb(255, 255, 255);
    grid-area: header;
}

header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    font-weight: bolder;
    color: rgb(30, 58, 151);
}

header ul li {
    font-size: 24px;
    list-style-type: none;
}

.box {
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 5px;
}

.box-1 {
   grid-area: box1;
}

.box-2 { 
    grid-area: box2;
}

.box-2 img {
    width: 200px;
    height: 200px;
    align-self: center;
    margin-bottom: 150px;
    height: 120px;
}

.box-3 {
    grid-area: box3;
}

.box-3 img {
    width: 400px;
    align-self: center;
}

.box-4 {
    grid-area: box4;
    padding: 0;
}

.box-4 span {
    height: 100%;
    margin: 2%;
}

.box-4 h1 {
    margin: 2%;
}

.box-4 .danger {
    background: tomato;
    width: 100%;
    height: 40px;
    display: flex;
}

.box-4 .danger a {
    color: white;
}

.box-5 {
    grid-area: box5;
    padding: 0;
}

.box-5 .info {
    background: blue;
    color: white;
    padding: 10px;
}

.box-5 span , .box-5 a {
    margin: 2%;
    padding: 10px;
}

.box-6 {
    grid-area: box6;
}

.box-6 a {
    margin-top: 60px;
}
